<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MonkeModManager.MainWindow"
        Title="MonkeModManager"
        MinWidth="600" MinHeight="400"
        Name="MainWin"
        >

        
        <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                          Text="Monke Mod Manager" 
                          Name="TitleText"
                          FontSize="24" 
                          FontWeight="Bold"
                          HorizontalAlignment="Center" 
                          Margin="10,15,10,10" 
                          Foreground="DarkBlue" />
                <Button Grid.Row="0" Name="DropDownBtn" 
                        Margin="10"
                        Height="35"
                        Width="150"
                        Background="Green"
                        Click="ShowDropdown_Click">
                        <TextBlock Text="More Options" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                        <Button.ContextMenu>
                                <ContextMenu x:Name="BtnDropdown">
                                        <MenuItem Header="Install From Disk" Click="InstallFromDiskBtn_OnClick"/>
                                        <MenuItem Header="Change Theme" Click="SwitchTheme"/>
                                        <MenuItem Header="Mods Folder" Click="OpenModsFolder_OnClick"/>
                                        <MenuItem Header="Game Folder" Click="OpenGamePath_OnClick"/>
                                        <!--<MenuItem Header="Install All" Click="InstallAll"/>-->
                                        <MenuItem Header="Launch Game" Click="LaunchBtn_OnClick"/>
                                </ContextMenu>
                        </Button.ContextMenu>
                </Button>
                <Border Grid.Row="1" 
                        BorderThickness="2"
                        CornerRadius="10" 
                        Margin="10"
                        Name="ModsThingy">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                     HorizontalScrollBarVisibility="Disabled"
                                     Padding="8">
                                <ItemsControl Name="ItemControl0">
                                        <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                        <StackPanel Spacing="6" />
                                                </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                </ItemsControl>
                        </ScrollViewer>
                </Border>
                <Border Grid.Row="2" 
                        Name="MsgBox0Border"
                        Padding="10,5"
                        BorderThickness="0,1,0,0"
                        BorderBrush="Gray">
                        <TextBlock Name="MessageBox0" 
                                  Text="Ready" 
                                  FontSize="12"
                                  VerticalAlignment="Center" />
                </Border>
        </Grid>
</Window>